MONGO_URI=mongodb+srv://pharmacy:IRH5Pe9roBEpryh3@pharmacycluster.nllme1p.mongodb.net/?retryWrites=true&w=majority&appName=pharmacyCluster
MONGO_URI2=mongodb+srv://pwa:pwa1008jaishreeram@pwacluster.92opuxc.mongodb.net/workitsraj

MONGO_URI_dooperAdmin=mongodb+srv://dooperAdmin:jaishreeram@dooperadmin.0qx2vmd.mongodb.net/?retryWrites=true&w=majority&appName=dooperAdmin
MONGO_URI_=mongodb+srv://dooper:zaKnkcwomfgnzy0j@cluster0.baaa2xr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI2_=mongodb+srv://pwa:pwa1008jaishreeram@pwacluster.92opuxc.mongodb.net/?retryWrites=true&w=majority&appName=pwaCluster



RECAPTCHA_SECRET_KEY=6LdR0HorAAAAACS5CxaMg5elO3GRzLR92MFA0tRU

JWT_SECRET=1888
PORT=5000
